{
	"scope": "source.meson",
	"completions": [
		{ "kind": "function", "trigger": "add_global_arguments", "contents": "add_global_arguments()", },
		{ "kind": "function", "trigger": "add_global_link_arguments", "contents": "add_global_link_arguments()", },
		{ "kind": "function", "trigger": "add_languages", "contents": "add_languages()", },
		{ "kind": "function", "trigger": "add_project_arguments", "contents": "add_project_arguments()", },
		{ "kind": "function", "trigger": "add_project_dependencies", "contents": "add_project_dependencies()", },
		{ "kind": "function", "trigger": "add_project_link_arguments", "contents": "add_project_link_arguments()", },
		{ "kind": "function", "trigger": "add_test_setup", "contents": "add_test_setup()", },
		{ "kind": "function", "trigger": "alias_target", "contents": "alias_target()", },
		{ "kind": "function", "trigger": "assert", "contents": "assert()", },
		{ "kind": "function", "trigger": "benchmark", "contents": "benchmark()", },
		{ "kind": "function", "trigger": "both_libraries", "contents": "both_libraries()", },
		{ "kind": "function", "trigger": "build_target", "contents": "build_target()", },
		{ "kind": "function", "trigger": "configuration_data", "contents": "configuration_data()", },
		{ "kind": "function", "trigger": "configure_file", "contents": "configure_file()", },
		{ "kind": "function", "trigger": "custom_target", "contents": "custom_target()", },
		{ "kind": "function", "trigger": "debug", "contents": "debug()", },
		{ "kind": "function", "trigger": "declare_dependency", "contents": "declare_dependency()", },
		{ "kind": "function", "trigger": "dependency", "contents": "dependency()", },
		{ "kind": "function", "trigger": "disabler", "contents": "disabler()", },
		{ "kind": "function", "trigger": "environment", "contents": "environment()", },
		{ "kind": "function", "trigger": "error", "contents": "error()", },
		{ "kind": "function", "trigger": "executable", "contents": "executable()", },
		{ "kind": "function", "trigger": "files", "contents": "files()", },
		{ "kind": "function", "trigger": "find_program", "contents": "find_program()", },
		{ "kind": "function", "trigger": "generator", "contents": "generator()", },
		{ "kind": "function", "trigger": "get_option", "contents": "get_option()", },
		{ "kind": "function", "trigger": "get_variable", "contents": "get_variable()", },
		{ "kind": "function", "trigger": "import", "contents": "import()", },
		{ "kind": "function", "trigger": "include_directories", "contents": "include_directories()", },
		{ "kind": "function", "trigger": "install_data", "contents": "install_data()", },
		{ "kind": "function", "trigger": "install_emptydir", "contents": "install_emptydir()", },
		{ "kind": "function", "trigger": "install_headers", "contents": "install_headers()", },
		{ "kind": "function", "trigger": "install_man", "contents": "install_man()", },
		{ "kind": "function", "trigger": "install_subdir", "contents": "install_subdir()", },
		{ "kind": "function", "trigger": "install_symlink", "contents": "install_symlink()", },
		{ "kind": "function", "trigger": "is_disabler", "contents": "is_disabler()", },
		{ "kind": "function", "trigger": "is_variable", "contents": "is_variable()", },
		{ "kind": "function", "trigger": "jar", "contents": "jar()", },
		{ "kind": "function", "trigger": "join_paths", "contents": "join_paths()", },
		{ "kind": "function", "trigger": "library", "contents": "library()", },
		{ "kind": "function", "trigger": "message", "contents": "message()", },
		{ "kind": "function", "trigger": "project", "contents": "project()", },
		{ "kind": "function", "trigger": "range", "contents": "range()", },
		{ "kind": "function", "trigger": "run_command", "contents": "run_command()", },
		{ "kind": "function", "trigger": "run_target", "contents": "run_target()", },
		{ "kind": "function", "trigger": "set_variable", "contents": "set_variable()", },
		{ "kind": "function", "trigger": "shared_library", "contents": "shared_library()", },
		{ "kind": "function", "trigger": "shared_module", "contents": "shared_module()", },
		{ "kind": "function", "trigger": "static_library", "contents": "static_library()", },
		{ "kind": "function", "trigger": "structured_sources", "contents": "structured_sources()", },
		{ "kind": "function", "trigger": "subdir", "contents": "subdir()", },
		{ "kind": "function", "trigger": "subdir_done", "contents": "subdir_done()", },
		{ "kind": "function", "trigger": "subproject", "contents": "subproject()", },
		{ "kind": "function", "trigger": "summary", "contents": "summary()", },
		{ "kind": "function", "trigger": "test", "contents": "test()", },
		{ "kind": "function", "trigger": "unset_variable", "contents": "unset_variable()", },
		{ "kind": "function", "trigger": "vcs_tag", "contents": "vcs_tag()", },
		{ "kind": "function", "trigger": "warning", "contents": "warning()", },
		{ "kind": "variable", "trigger": "include_directories", "contents": "include_directories: ", },
	]
}
