%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Meson
file_extensions:
  - meson.build
  - meson_options.txt
scope: source.meson

variables:
  identifier: \b[[:alpha:]_][[:alnum:]_]*\b
  char_hex: '[0-9a-fA-F]'
  char_oct: '[0-7]'
  char_bin: '[0-1]'

contexts:
  main:
    - include: comments
    - include: keywords
    - include: operators
    - include: literals
    - include: functions

  comments:
    - match: \#.*$
      scope: comment.line.meson

  keywords:
    - match: \b(if|else|elif|endif|foreach|endforeach)\b
      scope: keyword.control.flow.meson
    - match: \b(and|not|or)\b
      scope: keyword.operator.logical.meson

  operators:
    - match: <\=|>\=|\=\=|<|>|\!\=
      scope: keyword.operator.comparison.meson
    - match: \+\=
      scope: keyword.operator.assignment.augmented.meson
    - match: \=
      scope: keyword.operator.assignment.meson
    - match: \+|\-|\*|%|\/
      scope: keyword.operator.arithmetic.meson



# ---- LITERAL HANDLING --------------------------------------------------------

  literals:
    - include: literal_boolean
    - include: literal_integer
    - include: literal_float
    - include: string

  literal_boolean:
    - match: \b(true|false)\b
      scope: constant.language.meson

  literal_integer:
    - match: \b((0x{{char_hex}}+)|(0o{{char_oct}}+)|(0b{{char_bin}}+)|([0-9]+))\b
      scope: constant.numeric.integer.meson

  literal_float:
    - match: '\b([1-9]+[0-9]*\.[0-9]*)'
      scope: constant.numeric.float.meson



# ---- FUNCTION HANDLING -------------------------------------------------------

  functions:
    - include: function_builtin
    - include: function_instance_builtin
    - include: function_named_parameter

  function_builtin:
    - match: |-
        (?x)\b(add_global_arguments|add_global_link_arguments|add_languages|add_project_arguments|add_project_dependencies|add_project_link_arguments|add_test_setup|alias_target|assert|benchmark|both_libraries|build_target|configuration_data|configure_file|custom_target|debug|declare_dependency|dependency|disabler|environment|error|executable|files|find_program|generator|get_option|get_variable|import|include_directories|install_data|install_emptydir|install_headers|install_man|install_subdir|install_symlink|is_disabler|is_variable|jar|join_paths|library|message|project|range|run_command|run_target|set_variable|shared_library|shared_module|static_library|structured_sources|subdir|subdir_done|subproject|summary|test|unset_variable|vcs_tag|warning
        )\b\s*\(
      captures:
        1: support.function.builtin.meson

  function_instance_builtin:
    - match: |-
        (?x)\w\.\b(get_compiler|find_library|set_quoted|get_compiler|system|contains|get_unquoted
        )\b\s*\(
      captures:
        2: variable.function.builtin.meson

  function_named_parameter:
    - match: '\b({{identifier}})\s*:'
      captures:
        1: variable.parameter.named.meson



# ---- STRING HANDLING ---------------------------------------------------------

  string:
    - include: string_quoted_format
    - include: string_quoted_multiline
    - include: string_quoted_single

  string_quoted_format:
    - match: '(f''{1})'
      scope: punctuation.definition.string.begin.meson
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.single.meson
        - include: escape_sequences
        - include: variable_substitution
        - match: '''{1}'
          scope: punctuation.definition.string.end.meson
          pop: true

  string_quoted_multiline:
    - match: '''{3}'
      scope: punctuation.definition.string.begin.meson
      push:
        - meta_include_prototype: false
        - meta_scope: string.raw.meson
        - match: '''{3}'
          scope: punctuation.definition.string.end.meson
          pop: true

  string_quoted_single:
    - match: '''{1}'
      scope: punctuation.definition.string.begin.meson
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.single.meson
        - include: escape_sequences
        - match: '''{1}'
          scope: punctuation.definition.string.end.meson
          pop: true

  variable_substitution:
    - match: '@'
      scope: punctuation.section.format.begin.meson
      push:
        - meta_scope: meta.text-substitution.meson
        - match: '{{identifier}}'
          scope: constant.other.format.meson
        - match: '@'
          scope: punctuation.section.format.end.meson
          pop: true

  escape_sequences:
    - match: (\\\\)|(\\')|(\\a)|(\\b)|(\\f)|(\\n)|(\\r)|(\\t)|(\\v)|(\\{{char_oct}}{3})|(\\x{{char_hex}}{2})|(\\u{{char_hex}}{4})|(\\U{{char_hex}}{8})
      scope: constant.character.escape.meson
